def funcion(c):
    g, m, e, v, t = 9.8, 68.1, 2.718, 40, 10
    return ((g*m/c)*(1-e**(-(c/m)*t))-v)

def cifras(num):
    num *= 1000
    num = int(num)+0.0
    num /= 1000
    return num

xl, xu, xr, ite =  12, 20, 0, 0
print ("Iter.\t|\tXl\t\t|\tXr\t\t|\tXu\t\t|\tF(xr)")
print ("-------------------------------------------"
      +"-------------------------------------------")
while True:
    ite += 1
    if (xr!=0):
        print ("%d\t|\t%f\t|\t%f\t|\t%f\t|\t%f" %(ite, xl, xr, xu, funcion(xr)))
    else :
        print ("%d\t|\t%f\t|\t%f\t|\t%f\t| -.---" %(ite, xl, xr, xu))
    if (funcion(xl)*funcion(xu)<0):
        xr = xu-((funcion(xu)*(xl-xu))/(funcion(xl)-funcion(xu)))
        if (funcion(xl)*funcion(xr)<0):
            xu = xr
            continue
        if (funcion(xl)*funcion(xr)>0):
            xl = xr
            continue
        if (funcion(xl)*funcion(xr)==0):
            print ("La raiz esta en t = %1.3f" %(xr))
            break
    else:
        breakdef funcion(c):
    g, m, e, v, t = 9.8, 68.1, 2.718, 40, 10
    return ((g*m/c)*(1-e**(-(c/m)*t))-v)

def cifras(num):
    num *= 1000
    num = int(num)+0.0
    num /= 1000
    return num

xl, xu, xr, ite =  12, 20, 0, 0
print ("Iter.\t|\tXl\t\t|\tXr\t\t|\tXu\t\t|\tF(xr)")
print ("-------------------------------------------"
      +"-------------------------------------------")
while True:
    ite += 1
    if (xr!=0):
        print ("%d\t|\t%f\t|\t%f\t|\t%f\t|\t%f" %(ite, xl, xr, xu, funcion(xr)))
    else :
        print ("%d\t|\t%f\t|\t%f\t|\t%f\t| -.---" %(ite, xl, xr, xu))
    if (funcion(xl)*funcion(xu)<0):
        xr = xu-((funcion(xu)*(xl-xu))/(funcion(xl)-funcion(xu)))
        if (funcion(xl)*funcion(xr)<0):
            xu = xr
            continue
        if (funcion(xl)*funcion(xr)>0):
            xl = xr
            continue
        if (funcion(xl)*funcion(xr)==0):
            print ("La raiz esta en t = %1.3f" %(xr))
            break
    else:
        break
